<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EJh-NK-dvM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="c3Z-ct-jA8">
            <objects>
                <tableViewController id="UD6-0k-0fZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PYc-re-hia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hLk-KR-EeY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLk-KR-EeY" id="1vE-cz-pN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UD6-0k-0fZ" id="txS-yL-krw"/>
                            <outlet property="delegate" destination="UD6-0k-0fZ" id="19e-4D-QIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="jbk-BH-swg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z5-oF-W9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-806"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9jT-6u-xnd">
            <objects>
                <navigationController id="Qbp-N6-9e7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="news paper" id="w5x-vl-0Mz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fL8-K7-qDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41727787160000002" green="0.41473632849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UD6-0k-0fZ" kind="relationship" relationship="rootViewController" id="tEf-wr-zK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbl-pb-dia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-806"/>
        </scene>
        <!--Map-->
        <scene sceneID="2lM-gq-Tvk">
            <objects>
                <navigationController id="Uh9-gq-4cV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="compass" id="iRV-Gc-T1k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mEw-Y8-KCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41727787160000002" green="0.41473632849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rsr-K8-QEl" kind="relationship" relationship="rootViewController" id="1c8-fL-Iom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKO-62-rut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-1515"/>
        </scene>
        <!--Ping Around Me-->
        <scene sceneID="bw1-ap-kbm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gex-vI-WQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rsr-K8-QEl" customClass="ViewController" customModule="pontiyak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUo-5U-prA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7l-SX-bft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDm-Tg-hNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-IC-o5D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ping Around Me" id="r4G-pL-v4q"/>
                    <connections>
                        <outlet property="map" destination="S9D-IC-o5D" id="Atv-Ug-ZPu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1246" y="-1515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P8T-Qp-s0M">
            <objects>
                <tabBarController id="EJh-NK-dvM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="75t-xc-LGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41727787162166163" green="0.41473632845542219" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.41727787160000002" green="0.41473632849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uh9-gq-4cV" kind="relationship" relationship="viewControllers" id="TRY-tj-1QF"/>
                        <segue destination="Qbp-N6-9e7" kind="relationship" relationship="viewControllers" id="pVz-eo-TkC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivz-NW-hQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-973"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="24" height="28"/>
        <image name="news paper" width="25" height="25"/>
    </resources>
</document>
