<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EJh-NK-dvM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="b7t-Lo-Vek">
            <objects>
                <viewController id="SBa-pK-FKO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKp-bN-NvO"/>
                        <viewControllerLayoutGuide type="bottom" id="zPE-72-Met"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWC-pp-PIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ALv-HY-CAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNs-Zx-Wqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-606"/>
        </scene>
        <!--Item-->
        <scene sceneID="bw1-ap-kbm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gex-vI-WQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rsr-K8-QEl" customClass="ViewController" customModule="pontiyak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUo-5U-prA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7l-SX-bft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDm-Tg-hNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-IC-o5D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hrx-yp-LmW"/>
                    <connections>
                        <outlet property="map" destination="S9D-IC-o5D" id="Atv-Ug-ZPu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2" y="-1292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P8T-Qp-s0M">
            <objects>
                <tabBarController id="EJh-NK-dvM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="75t-xc-LGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rsr-K8-QEl" kind="relationship" relationship="viewControllers" id="43m-cE-j3T"/>
                        <segue destination="SBa-pK-FKO" kind="relationship" relationship="viewControllers" id="nqV-Lj-cAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivz-NW-hQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-973"/>
        </scene>
    </scenes>
</document>
